<Window x:Class="WinFred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winFred="clr-namespace:WinFred"
        Title="MainWindow" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.9" SizeToContent="Height" Background="Transparent" ShowInTaskbar="False" Topmost="True">
    
    <StackPanel Loaded="Grid_Loaded" Margin="20">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
        </StackPanel.Effect>
        <TextBox x:Name="SearchTextBox" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="60" VerticalContentAlignment="Center" Padding="10" Foreground="#FF383838" MaxLines="1" Height="100" KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged" PreviewKeyDown="SearchTextBox_PreviewKeyDown"/>
        <ListBox x:Name="SearchResultListBox" MouseDoubleClick="SearchResultListBox_MouseDoubleClick" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type winFred:SearchResult}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Priority}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Filename}" Padding="10" FontSize="18"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path}" Padding="10, 30,10,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>